*{
    margin: 0;
}
header{
    background-color: rgb(6, 64, 64);
    color: white;
    font-family: monospace, Arial, Sans-serif;
    padding: 2%;
}
h1{
    font-size: 2em;
    
}
header a{
    text-decoration: none;
    color: white;
    font-size: 1.6em;
    text-align: center;
    padding: 1%;
}
header a:hover{
    transition: all 0.02s ease-in-out;
    background-color: teal;
}

nav .grid-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    
}
.grid-header .local-nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    
    
}
.grid-header .local-nav a{
    
}
.grid-header .other-nav{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
   grid-gap: 2%;
    width: 100%;
    

}

body{
    background-image: url("background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(20, 61, 61);
}
main h1{
    text-align: center;
    color: white;
    text-transform: uppercase;
    background-color: black;
}
main .body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
main .body .img-one, .img-two, .img-three{
    border-radius: 50%/50%;
    border: 4px solid white;
}
main .body .img-one, .img-two, .img-three img{
    width: 100%;
}
footer{
    margin-top: 100%;
    color: white;
    background-color: rgb(6, 64, 64);
    padding: 2%;
}
.footer{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 2%;
    width: 100%;
}